html {
    height: 100%;
    font-size: 16px;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

h3 {
    font-size: 1rem;
}

h4 {
    font-size: 0.8rem;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    border-radius: 50%;
}

button {
    border: none;
}

button:hover {
    cursor: pointer;
}

input {
    appearance: none;
    height: 1.5rem;
    width: 100%;
    background-color: rgb(220, 220, 220);
    border: none;
    border-radius: 1rem;
    padding: 0.5rem 0.7rem;
}

input:focus {
    background-color: white;
}

.grid-container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    height: 100vh;
}

.header {
    display: grid;
    grid-template: 0.7fr 1fr / 1.5fr 1fr;
    grid-column: 2;
    row-gap: 1rem;
    padding: 1rem 2rem;
    color: black;
}

.header img:hover {
    opacity: 0.8;
}

.search {
    align-self: center;
}

.search form {
    display: flex;
    gap: 0.5rem;
}

.search button {
    background: url(icons/search.svg) no-repeat center;
    height: 1.5rem;
    width: 1.5rem;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    place-self: center;
    gap: 1rem;
    width: 100%;
}

.profile button {
    background: url(icons/bell.svg) no-repeat center;
    height: 1.2rem;
    width: 1.2rem;
}

.profile img {
    height: 2.5rem;
    width: 2.5rem;
}

.profile a {
    color: inherit;
}

.profile a {
    font-weight: 600;
}

.welcome {
    display: flex;
    gap: 1rem;
    justify-self: start;
    align-self: center;
    align-items: center;
}

.welcome img {
    height: 4rem;
    width: 4rem;
}

.welcome p:nth-child(1) {
    font-weight: bold;
    font-size: 0.8rem;
}

.welcome p:nth-child(2) {
    font-weight: bold;
    font-size: 1.5rem;
}

.user-options {
    display: flex;
    width: 100%;
    gap: 1rem;
    place-self: center;
    justify-content: center;
}

.user-options button {
    font-weight: bold;
    color: white;
    background-color: rgb(5, 116, 116);
    padding: 0.5rem 2rem;
    border-radius: 1rem;
}

.user-options button:hover {
    opacity: 0.9;
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    gap: 1rem;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    background-color: rgb(5, 116, 116);
    padding: 1rem;
}

.sidebar a {
    color: inherit;
}

.title h1 {
    display: flex;
    align-items: center;
}

.title h1:before {
    content: url(icons/dashboard.svg);
    display: inline-block;
    width: 3rem;
    height: auto;
    margin: 0.3rem 0.6rem 0 0;
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(239deg) brightness(106%) contrast(101%);
}

.nav-items ul {
    display: grid;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.nav-items a {
    display: flex;
    align-items: center;
}

.nav-items a:before {
    display: inline-block;
    width: 1.5rem;
    height: auto;
    margin: 0.3rem 0.9rem 0 0;
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(239deg) brightness(106%) contrast(101%);
}

.nav-items #home:before {
    content: url(icons/home.svg);
}

.nav-items #profile:before {
    content: url(icons/profile.svg);
}

.nav-items #messages:before {
    content: url(icons/message.svg);
}

.nav-items #history:before {
    content: url(icons/history.svg);
}

.nav-items #tasks:before {
    content: url(icons/tasks.svg);
}

.nav-items #communities:before {
    content: url(icons/communities.svg);
}

.nav-items #settings:before {
    content: url(icons/settings.svg);
}

.nav-items #support:before {
    content: url(icons/support.svg);
}

.nav-items #privacy:before {
    content: url(icons/privacy.svg);
}

.main-content {
    display: grid;
    grid-template: 1fr 1fr / 2.5fr 1fr;
    grid-column: 2;
    grid-row: 2;
    gap: 1rem;
    background-color: rgb(238, 232, 216);
    padding: 1.5rem 1.5rem 2rem 1rem;
}

.main-content p {
    color: rgb(130, 130, 130);
}

.projects {
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.projects-grid-container > div,
.announcements > div,
.trending > div {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.2rem rgb(200, 200, 200);
}

.projects-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1rem;
    flex: 1;
}

.projects-grid-container > div {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    gap: 0.2rem;
    background-image: linear-gradient(to right, rgb(5, 116, 116), rgb(5, 116, 116) 3%, transparent 3%, transparent 100%);
}

.projects p {
    font-size: 0.9rem;
}

.options {
    display: flex;
    gap: 1rem;
    justify-self: end;
    align-self: end;
}

.options button {
    height: 1.2rem;
    width: 1.2rem;
}

.favorite {
    background: url(icons/fav.svg) no-repeat center;
}

.watch {
    background: url(icons/watch.svg) no-repeat center;
}

.share {
    background: url(icons/share.svg) no-repeat center;
}

.announcements {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
}

.announcements-grid-container {
    display: grid;
    align-content: space-evenly;
    gap: 0.4rem;
    flex: 1;
}

.announcements-grid-container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.announcements-grid-container > span {
    border-bottom: solid 1px rgb(238, 232, 216);
}

.announcements p {
    font-size: 0.7rem;
}

.trending {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
}

.trending-grid-container {
    display: grid;
    gap: 0.4rem;
    flex: 1;
}

.trending-user {
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
}

.trending-user:hover {
    background-image: linear-gradient(to left, rgb(5, 116, 116) 5%, rgb(239, 237, 231) 5%, rgb(239, 237, 231) 10%, white 100%);
}

.trending-user img {
    height: 2.5rem;
    width: 2.5rem;
}

.trending a {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trending p {
    font-size: 0.9rem;
    color: black;
}

.trending p:nth-child(2) {
    color: rgb(130, 130, 130);
}

.icon:hover {
    filter: invert(15%) sepia(99%) saturate(5360%) hue-rotate(175deg) brightness(96%) contrast(96%);
}